# UI-Test-Sneakers

./: HELP.md  Jenkinsfile  SELENIDE.MD  build.gradle  gradle.properties  send_email.sh  settings.gradle
src/main/java/ru/sneakerstore/: UiTestSneakerStoreApplication.java
src/main/java/ru/uitestsneakerstore/: UiTestSneakerStoreApplication.java
src/main/resources/: application.properties
src/test/java/ru/sneakerstore/: UiTestSneakerStoreApplicationTests.java
src/test/java/ru/sneakerstore/callback/: SaverFailed.java
src/test/java/ru/sneakerstore/config/: BaseSelenideTest.java
src/test/java/ru/sneakerstore/pages/: BasePage.java  CartPage.java  CatalogPage.java  LoginPage.java  NavBarPage.java  PaymentPage.java  PaymentSuccessPage.java
src/test/java/ru/sneakerstore/tests/: DiscountSettingsTest.java  EndToEndTest.java  LoginTest.java  SelenidePracticeTest.java  UserJourneyTest.java
src/test/java/ru/uitestsneakerstore/: UiTestSneakerStoreApplicationTests.java
src/test/resources/: junit-platform.properties  logback-test.xml  selenide.properties  test-page.html
