plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'io.qameta.allure' version "$allurePlugin"

}

group = 'ru.kuz'
version = '0.0.1-SNAPSHOT'
description = 'UITestSneakerStore'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


allure {
    version = "$allureVersion"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "$allureVersion"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Selenide
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "io.github.bonigarcia:webdrivermanager:$webDriverManagerVersion"

    // Тестовые фреймворки
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.27.7'

    // Логирование - используем slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.12'

    // Исключаем logback, если он тянется через другие зависимости
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.12'

    // Allure
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation("io.qameta.allure:allure-attachments:$allureVersion")
}

configurations.all {
    // Исключаем logback, чтобы не было конфликта
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'ch.qos.logback', module: 'logback-core'
}

tasks.named('test') {
    useJUnitPlatform()

    // Очищаем allure-results перед тестами
    doFirst {
        delete 'build/allure-results'
    }

    // Игнорировать CDP предупреждения
    systemProperty 'selenide.ignore.cdp.warnings', 'true'
    systemProperties = [
            'allure.results.directory': 'build/allure-results'
    ]
    finalizedBy 'allureReport'
}

// Очищаем перед генерацией отчета
tasks.named('allureReport') {
    doFirst {
        delete 'build/reports/allure-report'
    }
}
